#############################################################################################
#############################################################################################
#############################################################################################
#############################################################################################
git clone https://github.com/joabAM/Imaging.git
#############################################################################################
#############################################################################################

sudo apt -y install python2-minimal
sudo apt-get -y install python-dev

sudo apt update 
sudo apt install curl 
curl https://bootstrap.pypa.io/pip/2.7/get-pip.py --output get-pip.py
sudo python2 get-pip.py

pip2 install h5py==2.8.0  numpy==1.16.6 scipy==0.12.0 setuptools==38.2.5 
pip2 install Cython version-utils matplotlib swig

sudo apt-get install plplot-driver-cairo
sudo apt-get install python-cairo

sudo apt-get install python-tk



#############################################################################################
#############################################################################################


## Install dependencies
sudo apt -y install build-essential checkinstall cmake pkg-config yasm
sudo apt -y install git gfortran

 
sudo apt -y install libtiff5-dev libtiff-dev libavcodec-dev libavformat-dev libswscale-dev libdc1394-22-dev libxine2-dev libv4l-dev
 

cd /usr/include/linux
sudo ln -s -f ../libv4l1-videodev.h videodev.h
cd $cwd
 

sudo apt -y install libgtk2.0-dev libtbb-dev qt5-default libatlas-base-dev libfaac-dev libmp3lame-dev libtheora-dev libvorbis-dev libxvidcore-dev libopencore-amrnb-dev libopencore-amrwb-dev libavresample-dev x264 v4l-utils ffmpeg

 
# Optional dependencies
#sudo apt -y install libprotobuf-dev protobuf-compiler
#sudo apt -y install libgoogle-glog-dev libgflags-dev
sudo apt -y install libgphoto2-dev libeigen3-dev libhdf5-dev doxygen


sudo apt -y install libopencv-dev python3-opencv
## pip2 install opencv-python==4.2.0.32

#############################################################################################
#############################################################################################
#############################################################################################
#############################################################################################
git clone git://git.code.sf.net/p/plplot/plplot plplot.git
cd plplot.git
mkdir build_dir
cd build_dir
go to /cmake/modules/python.cmake-> change option(FORCE_PYTHON2 "Force Python2 even when Python 3 is present" OFF) to ON
cmake -DCMAKE_INSTALL_PREFIX=/usr/local \
../ >& cmake.out

make VERBOSE=1 >& make.out
sudo make VERBOSE=1 install >& make_install.out
#############################################################################################
#############################################################################################
cd ..
cd ..
sudo bash ./installImaging


