Experiment Name=JRO IMAGING
#Configuration parameters
Radar wavelength=6
NCHAN=8
phase hydra=0, 0.7, -2.18319, 1.2, -2.48319, 1.6, 1.7, 2.5
phase beacon=0.0, 2.78 ,-0.37 ,2.66 ,1.58 ,-1.18 ,1.91 ,1.15
rx=127.5, 91.5, 127.5, 19.5, 91.5, -127.5, -55.5, -220.824
ry=127.5, 91.5, 91.5, 55.5, -19.5, -127.5, -127.5, -322.294
rz=0, 0, 0, 0, 0, 0, 0, 0
#Processing parameters 
npoints x=512
npoints y=1
# Max values in direction cosines
Max x=0.2
Max y=0.004
# Rot angle in degrees, offset in direction cosine
Angle of rotation=51.3
Dcosy offset=0.0275
# range in kms
proc range=0,700
beacon range=790,840
end
